<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Welcome to xTuple</title> 
<style type="text/css"> 
<!--
 
 
body {
	background: url(welcometo2.png) no-repeat;
	background-position:center top;
	margin:0;
	font-family:Myriad Pro, Arial, Helvetica, sans-serif;
	font-size:14px;
	background-color:#555555;
}
 
 
#topBox {
padding:80px 0 0 0;
}
   
.container {
background:url(container1b.png) no-repeat;
width:800px;
height:150px;
padding:0;
}

.container2 {
background:url(container2b.png) no-repeat;
width:800px;
height:150px;
padding:0;
}

.container3 {
background:url(container3b.png) no-repeat;
width:800px;
height:150px;
padding:0;
}

 
.item {
width:150px;
height:128px;
}
 
.item a:link {
color:#333333;
text-decoration:none;
border:0;
}
 
.item a:visited {
color:#333333;
text-decoration:none;
border:0;
 
}
.item a:hover {
color:#0066cc;
text-decoration:underline;
 
}
.item2 a:link {
color:#333333;
text-decoration:none;
border:0;
}
 
.item2 a:visited {
color:#333333;
text-decoration:none;
border:0;
 
}
.item2 a:hover {
color:#0066cc;
text-decoration:underline;
 
}

.item2 {
width:150px;
height:150px;
text-align:right;
}
.item2 a {
text-decoration:none;
}
 
#footer {
font: 12px Myriad Pro, Arial, Helvetica, sans-serif;
text-align: center;
color:#555555;
}
 
#footer .copy {
color:#FF6600;
}
 
.btnInvisi {
width:100%;
height:140px;
vertical-align:center;
}

.train {
width:100%;
height:140px;
vertical-align:center;
}

.webinar {
width:140px;
height:140px;
vertical-align:center;

}

.event {
width:100%;
height:140px;
vertical-align:center;
}

.quick {
width:100%;
height:140px;
vertical-align:center;
}

.guide {
width:100%;
height:140px;
vertical-align:center;
}

.project {
width:100%;
height:140px;
vertical-align:center;
}



.btnInvisi2 {
width:100%;
height:140px;
vertical-align:text-bottom;
}

.btnInvisi3 {
width:100%;
height:97px;
vertical-align:text-bottom;
}

.class1 a:link {font-size:10px; text-decoration: none; font-style:bold; color:#ff6600;}
.class1 a:visited {font-size:10px; text-decoration: none; font-style:bold; color:#ff6600;}
.class1 a:active {font-size:10px; text-decoration: none; font-style:bold; color:#ff6600;}
.class1 a:hover {font-size:10px; text-decoration: underline; color: #555555; font-style:bold; color:#ff6600;}
 
.class2 { list-style: url(primary-bullet.png);}
.class2 a:link {font-size:10px; text-decoration: none; font-style: bold; color:#ff6600;}
.class2 a:visited {font-size:10px; text-decoration: none; font-style: bold; color:#ff6600;}
.class2 a:active {font-size:10px; text-decoration: none; font-style: bold; color:#ff6600;}
.class2 a:hover {font-size:10px; text-decoration: underline; color: #555555; font-style:bold; color:#555555; list-style:none;}
 
 
.content a:link {font-size:10px; text-decoration: none; color:#ff6600;}
.content a:visited {font-size:10px; text-decoration: none;  color:#ff6600;}
.content a:active {font-size:10px; text-decoration: none;  color:#ff6600;}
.content a:hover {font-size:10px; text-decoration: underline; color: red; color:#555555;}
 
</style> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1065637-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</head> 
 
<body> 
<div id="topBox">
  <br/>
  
  <table width="800" border="0" align="center" cellpadding="0" cellspacing="0"> 
 
  
  
  <table width="803" border="0" align="center" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td><table width="785" border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td><table border="0" cellspacing="0" cellpadding="0" id="blueBar"> 
           
          </table></td> 
          
        </tr> 
      </table></td> 
    </tr> 
    <tr> 
      <td class="container2"><table width="776" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr> 
 
          <td valign="bottom" class="item" background=""><table width="155" border="0" align="right" cellpadding="0" cellspacing="0"> 
            <tr> 
              <td><a href="http://www.xtuple.com/training1" target="_blank"> 
                 <div class="train"></div><span class="h1Blue">  </span> <span class="h1Orange"> </span>
                 <br/>   </a></td> 
            </tr> 
          </table></td> 

          <td valign="bottom" class="item" background=""><table width="155" border="0" align="center" cellpadding="0" cellspacing="0"> 
            <tr> 
              <td valign="bottom"><a href="http://www.xtuple.com/training/xtuple-for-accountants" target="_blank"> 
           <div class="webinar"></div><span class="h1Blue">  </span> <span class="h1Orange"> </span>
                 <br/>   </a></td> 
            </tr> 
          </table></td> 

           
          <td valign="bottom" class="item" background=""><table width="155" border="0" align="left" cellpadding="0" cellspacing="0"> 
            <tr> 
              <td><a href="http://www.xtuple.com/events" target="_blank"> 
               <div class="event"></div><span class="h1Blue">  </span> <span class="h1Orange"> </span>
                 <br/>   </a></td> 
            </tr> 
          </table></td> 
   
  
  <table width="803" border="0" align="center" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td><table width="785" border="0" cellspacing="0" cellpadding="0"> 
        <tr> 
          <td><table border="0" cellspacing="0" cellpadding="0" id="blueBar"> 
           
          </table></td> 
          
        </tr> 
      </table></td> 
    </tr> 
    <tr> 
      <td class="container"><table width="776" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr> 
 
          <td valign="bottom" class="item" background=""><table width="155" border="0" align="right" cellpadding="0" cellspacing="0"> 
            <tr> 
              <td><a href="http://www.xtuple.com/xchange/product/quickstart-wizard" target="_blank"> 
                 <div class="quick"></div><span class="h1Blue">  </span> <span class="h1Orange"> </span>
                 <br/>   </a></td> 
            </tr> 
          </table></td> 

          <td valign="bottom" class="item" background=""><table width="155" border="0" align="center" cellpadding="0" cellspacing="0"> 
            <tr> 
              <td valign="bottom"><a href="https://www.xtuple.com/xchange/product/refguide" target="_blank"> 
           <div class="guide"></div><span class="h1Blue">  </span> <span class="h1Orange"> </span>
                 <br/>   </a></td> 
            </tr> 
          </table></td> 

           
          <td valign="bottom" class="item" background=""><table width="155" border="0" align="left" cellpadding="0" cellspacing="0"> 
            <tr> 
              <td><a href="http://www.xtuple.com/xchange/product/xtuple-connect" target="_blank"> 
               <div class="project"></div><span class="h1Blue">  </span> <span class="h1Orange"> </span>
                 <br/>   </a></td> 
            </tr> 
          </table></td> 
        </tr> 
  

 
  <table width="803" border="0" align="center" cellpadding="0" cellspacing="0" class="hDiv"> 
    <tr> <td class="container3"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0"> 

          </tr> 
  </table> 
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td><ul class="class2"> 
     </br>
 <li><a href="http://www.xtuple.com/xchange/product/upgrade-guide" target="_blank">Upgrade Guide</a></li> 
      <li><a href="http://www.xtuple.com/xchange/product/managing-projects-ebook" target="_blank">Managing Projects Guide</a></li> 
      <li><a href="http://www.xtuple.com/xchange/product/openrpt-product-guide" target="_blank">OpenRPT Product Guide</a></li> 
      <li><a href="http://www.xtuple.com/xchange/product/xtconnect-product-guide"target="_blank">Connect Product Guide</a></li> 
      <li><a href="http://www.xtuple.com/xchange/product/xtpos-product-guide" target="_blank">POS Product Guide</a></li> 
      </ul> 
</td> 
      <td><ul class="class2"> 
       </br> <li><a href="http://www.xtuple.com/xchange/product/yellowdog-wireless" target="_blank">Wireless Barcode Software</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/fixed-assets-depreciation" target="_blank">Fixed Asset Depreciation</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/po-progressing-report"target="_blank">PO Progress Tracking</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/time-expense" target="_blank">Time and Expense Tracking</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/expense-requests" target="_blank">Non-inventory Expense</a></li> 
      </ul></td> 
      <td><ul class="class2"> 
      </br><li><a href="http://www.xtuple.com/xchange/product/exisxto-outlook-connector" target="_blank">MS Outlook Add-in</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/uc-xtuple-edi" target="_blank">Ubercart e-commerce link</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/yahoo-store-integration" target="_blank">Yahoo Store Link</a></li> 
        <li><a href="http://www.xtuple.com/node/2278" target="_blank">Bank Relationship Manager</a></li> 
        <li><a href="http://www.xtuple.com/xchange/product/arena-solutions-integration" target="_blank">Arena PDM Link</a></li> 
      </ul></td> 
    </tr> 
  </table> 
  <table width="803" border="0" align="center" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td class="hDiv">&nbsp;</td> 
    </tr> 
  </table> </br></br>
  <table width="803" border="0" align="center" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td id="footer"><span class="copy">©2012 xTuple.</span></td> 
    </tr> 
  </table> 
  <p>&nbsp;</p> 
 
</div> 
</body> 
</html> 